{
  "name": "whatsapp-chat-respaldos",
  "version": "1.0.0",
  "description": "Chat WhatsApp para soporte - Respaldos Chile",
  "main": "app.js",
  "scripts": {
    "start": "node --dns-result-order=ipv4first --max-old-space-size=512 app-cloud.js",
    "dev": "node --dns-result-order=ipv4first app-cloud.js",
    "build": "cd chatbot-react && npm install && npm run build",
    "postbuild": "mkdir -p public/chatbot && cp -r chatbot-react/dist/* public/chatbot/",
    "deploy": "./redeploy-pm2.sh",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:restart": "pm2 restart whatsapp-chat",
    "pm2:stop": "pm2 stop whatsapp-chat",
    "pm2:logs": "pm2 logs whatsapp-chat"
  },
  "dependencies": {
    "undici": "^6.19.8",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "mysql2": "^3.9.7",
    "pino": "^8.19.0",
    "multer": "1.4.5-lts.1",
    "fetch-blob": "^3.2.0"


  }
}
